* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
}

header {
    padding: 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 5px 10px;
}

nav a.active, nav a:hover {
    color: tomato;
}

main {
    padding: 20px;
}

h1, h2 {
    text-align: left;
    margin-bottom: 20px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.menu-item {
    background-color: white;
    padding: 40px 30px;
    border-radius: 35px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    text-align: left;
    cursor: pointer;
}

.menu-item img {
    width: 100%;
    border-radius: 35px;
}

.price {
    font-size: 20px;
    margin: 10px 0;
}

.name {
    font-size: 18px;
    margin: 10px 0;
}

.weight {
    color: gray;
}

button {
    background-color: #f1eee9;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: tomato;
    color: white;
}

footer {
    text-align: left;
    padding: 20px;
    background-color: #000000;
    color:#fff
}

@media (max-width: 800px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
}